* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(75,89,94);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 1fr;
    /* border: .5px solid gray;
    border-radius: 5px; */
    width: 50vw;
    min-width: 500px;
    /* height: 50vh; */
    margin: auto;
    gap: 20px;
    padding: 20px;
}

.location {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    /* border: 1px solid red; */
    align-self: center;
    justify-self: center;

    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
}

input[type=search] {
    /* width: 170px; */
    height: 25px;
    border-style: none;
    border: .5px solid gray;
    border-radius: 5px;
    padding: 8px;
}

.search {
    cursor: pointer;
}

.image {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* border: 1px solid red; */

    /* display: grid; */
    display: none;
    grid-template-columns: 1fr;
    /* grid-template-rows: 2fr 1fr; */

    border: .5px solid gray;
    border-radius: 5px;
    overflow: hidden;
}

img {
    width: 100%;
    /* height: 100%; */
    height: 200px;
    object-fit: cover;
}

.summary {
    text-align: center;
    font-size: 2rem;
}

.temp {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    /* border: 1px solid red; */

    /* display: grid; */
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr;

    text-align: center;
    /* padding: 10px; */
    /* gap: 10px; */

    background-color: rgb(189,247,255);

    border: .5px solid gray;
    border-radius: 5px;
}

.high {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 10px;
}

.low {
    grid-column: 2 / 3;
    grid-row:  1 / 2;
    padding: 10px;

}

.current {
    grid-column: 1 / 3;
    font-size: 3rem;
    padding: 20px;
    background-color: rgb(255,233,99);
}

.current > span {
    font-size: .5em;
}

.feel {
    grid-column: 1 / 3;
    padding: 10px;
    font-size: 1.2rem;
}

.unit {
    grid-column: 1 / 3;
}

.show {
    display: grid;
}

.unit_fields {
    border: .5px solid gray;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.loader {
    display: none;
    text-align: center;
    font-size: 2rem;
}